{
    "snippet template": {
        "scope": "json",
        "prefix": "snip-temp",
        "body": [
            "{",
            "    \"snippet name\": {",
            "        \"scope\": \"language\",",
            "        \"prefix\": \"prefix\",",
            "        \"body\": [\"template context\"],",
            "        \"description\": \"code-snippets template\"",
            "    }",
            "}"
        ],
        "description": "code-snippets template"
    },
    "share_snippets template": {
        "scope": "json",
        "prefix": "snip-share",
        "body": [
            "{",
            "    \"snippet name\": {",
            "        \"scope\": \"vue\",",
            "        \"type\": \"tag\",",
            "        \"description\": \"my diy component\",",
            "        \"name\": \"component-name\",",
            "        \"props\": [",
            "            {",
            "                \"key\": \"type1\",",
            "                \"value\": \"value1,value2,value3\",",
            "                \"description\": \"自定义属性1\",",
            "                \"required\":\"1\"",
            "            },",
            "            {",
            "                \"key\": \"type2\",",
            "                \"value\": \"value1,value2,value3\",",
            "                \"description\": \"自定义属性2\"",
            "            }",
            "        ]",
            "    }",
            "}"
        ],
        "description": "share-snippets template"
    },
}