{
    "share_snippets tag template": {
        "scope": "json",
        "prefix": "ss-tag",
        "body": [
            "{",
            "    \"snippet name\": {",
            "        \"type\": \"tag\",",
            "        \"scope\": \"js,vue,ts,tsx,jsx\",",
            "        \"description\": \"\",",
            "        \"name\": \"\",",
            "        \"self_closing\": false,",
            "        \"props\": [",
            "            {",
            "                \"key\": \"\",",
            "                \"value\": \"\",",
            "                \"description\": \"\",",
            "                \"required\": false,",
            "                \"bind\": false,",
            "                \"hide_value\": false",
            "            }",
            "        ]",
            "    }",
            "}"
        ],
        "description": "share_snippets tag template"
    },
    "share_snippets file template": {
        "scope": "json",
        "prefix": "ss-file",
        "body": [
            "{",
            "    \"snippet name\": {",
            "        \"type\": \"template\",",
            "        \"scope\": \"js,vue,ts,tsx,jsx\",",
            "        \"description\": \"\",",
            "        \"name\": \"\",",
            "        \"path\":\"./files/xxx\"",
            "    }",
            "}"
        ],
        "description": "share_snippets file template"
    },
}